<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            height: 300px;
            border: 3px solid black;
            position: relative;
            
        }
        .circle {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        #red {
            background-color: red;
            left: 20px;
            top: 20px
        }
        #green {
            background-color: green;
            right: 20px;
            top: 20px;
        }
        #blue {
            background-color: blue;
            right: 20px; bottom: 20px;
        }
        #yellow {
            background-color: yellow;
            left: 20px; bottom: 20px;
        }
        #black {
            background-color: black;
            left: 350px; bottom: 100px;
        }


        

    </style>
</head>

<body>
    <h1>Dummey Text</h1>
    <div class="container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>
        <div id="black" class="circle"></div>
    </div>
    <h1>Dummey Text</h1>
</body>

</html>