<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right
        }

        li a {
            display: block;
            padding: 14px 16px;
            color: white;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .container {
            width: 100%;
            height: 100%;
            
        }
        header {
            height: 300px;
            text-align: center;
            font-size: 30px;
            line-height: 250px;
            color: whitesmoke;
            background-color: blanchedalmond;
            text-shadow: royalblue 3px 3px 3px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="New.html">New</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="About.html">About</a></li>
    </ul>
    <div class="container">
        <header>
        <h1>한국 전통 음식</h1>
    </header>
    </div>
</body>

</html>